ManifestFileVersion: 0
CRC: 3255908684
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: constructionbuildingprefab
      Dependencies: {}
    Info_1:
      Name: wheel
      Dependencies: {}
    Info_2:
      Name: sphere
      Dependencies: {}
    Info_3:
      Name: map1
      Dependencies:
        Dependency_0: wheel
        Dependency_1: sphere
    Info_4:
      Name: interiorscene1
      Dependencies: {}
    Info_5:
      Name: map2
      Dependencies:
        Dependency_0: wheel
        Dependency_1: sphere
