ManifestFileVersion: 0
CRC: 2237175819
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38d3c6626e2cb065e7703312c162208a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ce6f14886defdb1f18156c88e6f9eee
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38d3c6626e2cb065e7703312c162208a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SimpleOfficeInteriors/Scenes/Demo.unity
Dependencies: []
